Plan for how to complete this project:

1. create test file and manually find answer when starting in row 7.
test_answer = [(6,0), (5,1), (4,2), (3,3), (2,4), (3,5), (2,6), (2,7), (3,8), (4,9), (5,10), (5,11), (5,12), (6,13)]

2. 

pixels is a list of tuples of (x, y) position values
pixel means one (row,column) element of data as a tuple
white = (255, 255, 255, 255), last value decreases to zero which means greater opacity as A in RGBA decreases
black = rgb(0, 0, 0)

for any given pixel, color is rgb(A, A, A)

[rgb value, elevation]

